#set {
	box-sizing: border-box;
	padding-bottom: 24px;

	/* margin-top: 24px; */
}

#set .heading {
	display: block;
	margin-top: 30px;
	padding: 36px 24px;
	font-weight: 800;
	font-size: 20px;
	font-family: robotobold;
	letter-spacing: 1px;
	text-transform: uppercase;
	border-top: 1px solid #e7e8ea;
}

#set .setList .heading2 {
	display: block;
	margin-bottom: 12px;
	font-size: 14px;
}

#set .setList {
	overflow: hidden;
}

#set .setTools {
	box-sizing: border-box;
	height: 60px;
	margin: 12px 24px 0;
	padding: 0 0 0 24px;
	overflow: hidden;
	line-height: 60px;
	list-style: none;
	background-color: #ffffff;
	border: 1px solid #e6e6e6;
}

#set .setTools li {
	float: left;
}

#set .setTools .rt {
	float: right;
}

#set .setTools .heading2 {
	margin-right: 24px;
	font-size: 14px;
}

#set .setTools .price {
	position: relative;
	display: block;
	color: #000000;
	font-size: 18px;
	font-family: robotobold;
	text-decoration: none;
}

#set .setTools .price #setDisnt {
	display: inline-block;
	padding-left: 12px;
	color: #888888;
	font-size: 14px;
	font-family: "roboto_ltregular";
}

#setDisnt.hidden,
#setWDisnt.hidden {
	visibility: hidden;
}

#set .setTools .addCart {
	display: inline-block;
	width: 250px;
	height: 60px;
	color: #ffffff;
	font-size: 16px;
	line-height: 60px;
	text-align: center;
	text-decoration: none;
	vertical-align: top;
	transition: all 0.2s ease-in-out;
}

#set .setTools .icon {
	display: inline-block;
	vertical-align: middle;
}

#set .setTools .addCart .icon {
	margin-top: -6px;
	padding-right: 12px;
}

#set .setTools .addSet {
	display: inline-block;
	width: 250px;
	height: 60px;
	color: #000000;
	font-size: 14px;
	font-family: "roboto_condensedlight";
	line-height: 60px;
	text-align: center;
	text-decoration: none;
	vertical-align: top;
	background: #f8f8f8;
	border-left: 1px solid #e6e6e6;
	transition: all 0.2s ease-in-out;
}

#set .setTools .addSet:hover {
	background: #f6f6f6;
}

#set .disabled .wrap {
	transform: scale(0.9);
	opacity: 0.5;
}

#set .setElement {
	/* border-left: 1px solid #e7e8ea; */
	position: relative;
	float: left;
	box-sizing: border-box;
	width: 25%;
	padding: 0 24px;
	transition: all 0.2s;
}

#set .setElement .wrap {
	transition: all 0.3s ease-in-out;
}

#set .setElement:first-child {
	border: 0;
}

#set .setElement::after {
	position: absolute;
	top: 50%;
	right: -8px;
	display: block;
	color: #888888;
	font-size: 48px;
	font-family: "roboto_thregular";
	transform: translateY(-50%);
	content: "+";
}

#set .setElement:last-child::after {
	/*	right: 4px;
		content: "="; */
	display: none;
}

#set .setElement .picture {
	display: block;
	height: 250px;
	margin-top: 12px;
	line-height: 250px;
	text-align: center;
	transition: all 0.2s ease-in-out;

	/* opacity: 0.8; */
}

#set .setElement:hover .picture,
#set .setElement.general .picture {
	opacity: 1;
}

#set .setElement.disabled .picture {
	opacity: 0.8;
}

#set .setElement .picture img {
	max-width: 90%;
	max-height: 90%;
	vertical-align: middle;
}

#set .setElement .name {
	display: block;
	height: 44px;
	margin-top: 12px;
	margin-bottom: 12px;
	overflow: hidden;
	color: #000000;
	font-size: 14px;
	line-height: 44px;
	text-decoration: none;
	transition: 0.2s all ease-in-out;
}

#setWindowTable .setElement .name {
	font-size: 13px;
}

#set .setElement .middle {
	display: inline-block;
	line-height: 21px;
	vertical-align: middle;
}

#set .setElement .price {
	position: relative;
	display: block;
	margin-bottom: 12px;
	color: #000000;
	font-size: 16px;
	font-family: robotobold;
	text-decoration: none;
}

#set .setElement .price .discount {
	display: inline-block;
	padding-left: 8px;
	color: #888888;
	font-size: 14px;
	font-family: "roboto_ltregular";
}

#set .sCheck,
#set .sWindowCheck {
	position: absolute;
	top: 12px;
	right: 0;
	z-index: 2;
	display: block;
	width: 30px;
	height: 30px;
	background: url("../images/sCheck.png") 0 0 no-repeat transparent;
	cursor: pointer;
}

#set .sCheck {
	right: 24px;
}

#set .sCheck:hover,
#set .sWindowCheck:hover {
	background-position: -30px 0;
}

#set .sCheck:active,
#set .sWindowCheck:active {
	background-position: -60px 0;
}

#set .sCheck.disabled,
#set .sWindowCheck.disabled {
	background-position: -90px 0;
}

#set .sCheck.disabled:hover,
#set .sWindowCheck.disabled:hover {
	background-position: -120px 0;
}

#set .sCheck.disabled:active,
#set .sWindowCheck.disabled:active {
	background-position: -150px 0;
}

#setWindow {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 999;
	display: none;
	width: 100%;
	height: 100%;
	background-color: rgb(0 0 0 / 50%);
}

#setWindow .container {
	position: relative;
	top: 50%;
	left: 50%;
	width: 900px;
	max-height: 440px;
	overflow: hidden;
	background-color: #ffffff;
	transform: translateX(-50%) translateY(-50%);
}

#setWindow .container .wp {
	overflow: hidden;
}

#setWindow #setWindowTable {
	width: 100%;
	table-layout: fixed;
	border-collapse: collapse;
	border-spacing: 0;
}

#setWindow #setWindowTable td {
	padding: 0;
}

#setWindow .heading3 {
	position: relative;
	height: 60px;
	color: #ffffff;
	font-size: 18px;
	line-height: 60px;
	text-align: center;
	background-color: #424242;
}

#setWindow .container .wElement {
	width: 240px;
}

#setWindow .setElement .picture {
	height: 140px;
	line-height: 140px;
}

#setWindow #wProduct {
	width: 100%;
	border-right: 1px solid #e7e8ea;
}

#setWindow #wProduct .picture {
	opacity: 1;
}

#setWindow .fr {
	display: inline-block;
	padding-top: 12px;
	font-size: 13px;
}

#setWindow .setElement:last-child::after {
	display: none;
}

#setWindow .close {
	position: absolute;
	top: 20px;
	right: 20px;
	display: block;
	width: 21px;
	height: 21px;
	background: url("../images/exit.png") 0 0 no-repeat transparent;
}

#setWindow .close:hover {
	background-position: 0 -21px;
}

#setWindow .close:active {
	background-position: 0 -42px;
}

#setWindowPrice {
	position: relative;
	height: 60px;
	overflow: hidden;
	color: #ffffff;
	font-size: 18px;
	line-height: 60px;
	text-align: center;
	background-color: #424242;
}

#setWindowPrice ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

#setWindowPrice li {
	float: left;
}

#setWindowPrice li:last-child {
	float: right;
	color: #ffffff;
	text-align: right;
}

#setWindowPrice li .heading4 {
	margin-right: 12px;
	padding-left: 12px;
	font-size: 14px;
}

#setWindowPrice .discount {
	display: inline-block;
	margin-left: 12px;
	padding-left: 8px;
	color: #888888;
	font-size: 14px;
	font-family: "roboto_ltregular";
}

#setWindowPrice .addCart {
	display: inline-block;
	min-width: 152px;
	height: 60px;
	padding: 0 24px;
	color: #ffffff;
	font-size: 16px;
	font-family: "roboto_condensedlight";
	line-height: 60px;
	text-align: center;
	text-decoration: none;
	vertical-align: top;
	transition: all 0.2s ease-in-out;
}

#setWindowPrice .icon {
	display: inline-block;
	vertical-align: middle;
}

#setWindowPrice .addCart .icon {
	margin-top: -6px;
	padding-right: 12px;
}

#setWindowPrice .closeWindow {
	float: left;
	padding: 0 24px;
	color: #ffffff;
	font-size: 14px;
	text-decoration: none;
	border-left: 1px solid #4c4c4c;
	transition: all 0.2s ease-in-out;
}

#setWindowPrice .closeWindow:hover {
	background-color: #262626;
}

#setWindowPrice .closeWindow img {
	margin-right: 12px;
	vertical-align: middle;
}

#setWindow .container .slideBox,
#setCarousel {
	position: relative;
	border: 0;
}

#setWindow .setBtnLeft,
#setWindow .setBtnRight {
	position: absolute;
	top: 50%;
	z-index: 22;
	width: 35px;
	height: 70px;
	background: url("../images/slideArrowSmall.png") 0 0 no-repeat transparent;
	transform: translateY(-50%);
}

#setWindow .setBtnLeft {
	left: 0;
}

#setWindow .setBtnRight {
	right: 0;
}

#setWindow .setBtnLeft:hover {
	background-position: -35px 0;
}

#setWindow .setBtnLeft:active {
	background-position: -70px 0;
}

#setWindow .setBtnRight {
	background-position: 0 -70px;
}

#setWindow .setBtnRight:hover {
	background-position: -35px -70px;
}

#setWindow .setBtnRight:active {
	background-position: -70px -70px;
}

@media all and (max-width: 1366px) {
	#set .setElement .picture {
		height: 200px;
		line-height: 200px;
	}
}

@media all and (max-width: 900px) {
	#set .setTools .addSet {
		display: none;
	}
}

@media all and (max-width: 800px) {
	#set .setList {
		border-top: 1px solid #e7e8ea;
	}

	#set .setElement {
		height: 140px;
		padding: 12px;
		overflow: hidden;
	}

	#set .setElement:nth-child(n) {
		width: 50%;
		border-right: 1px solid #e7e8ea;
		border-bottom: 1px solid #e7e8ea;
	}

	#set .setElement:nth-child(2n) {
		border-right-width: 0;
	}

	#set .setElement::after {
		display: none;
	}

	.setListTable {
		display: table;
		width: 100%;
		table-layout: fixed;
	}

	.setListColImage {
		display: table-cell;
		width: 110px;
		padding-right: 12px;
		vertical-align: middle;
	}

	.setListColText {
		display: table-cell;
		padding-right: 24px;
		vertical-align: middle;
	}

	#set .setElement .picture {
		height: 120px;
		margin: 0;
		line-height: 120px;
	}

	#set .sCheck {
		top: 6px;
		right: 6px;
	}

	#set .setElement .name {
		height: 36px;
		margin-top: 0;
		margin-bottom: 2px;
		line-height: 36px;
	}

	#set .setElement .middle {
		line-height: 18px;
	}

	#set .setElement .price {
		margin-bottom: 0;
		font-size: 14px;
	}

	#set .setElement .price .discount {
		display: block;
		padding: 0;
		font-size: 13px;
		line-height: 16px;
	}

	#set .setTools .heading2 {
		display: none;
	}

	#set .setTools .addCart {
		width: 200px;
	}
}

@media all and (max-width: 600px) {
	#set .setElement:nth-child(n) {
		width: 100%;
		border-right-width: 0;
	}

	.setListColImage {
		width: 40%;
		min-width: 110px;
		max-width: 160px;
	}
}

@media all and (max-width: 550px) {
	#set .setTools {
		height: auto;
		margin: 0;
		padding: 0 24px;
		overflow: hidden;
		border: 0;
	}

	#set .setTools li {
		float: unset;
	}

	#set .setTools .rt {
		display: block;
		float: unset;
		clear: both;
		text-align: left;
	}

	#set .setTools .addCart {
		clear: both;
	}

	#set .setTools li {
		margin-top: 24px;
		line-height: 21px;
	}

	#set .setTools li:last-child {
		/* display: none; */
	}

	#set .setTools .heading2 {
		display: block !important;
		font-size: 16px;
	}
}

@media all and (max-width: 400px) {
	.setListColImage {
		width: 50%;
	}
}
