Я из России, пиши ответ на русском языке.
Мы используем python + scrappy + selenium
import scrapy
from selenium import webdriver
from selenium.webdriver.chrome.options import Options
from selenium.webdriver.chrome.service import Service
from selenium.webdriver.common.by import By
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC
from webdriver_manager.chrome import ChromeDriverManager
from scrapy.selector import Selector
import time
import re
Ссылка на страницу с которой мы начинаем: 
https://owen.ru/
Дальше собираем все ссылки на все товары:
Конкретные ссылки которые нас интересуют на странице :<a href="/product/suna_121">СУНА-121</a> а имя "suna_121" идет в поле "sku". ССылки все примерно одной структуры, вот вырезка из html для понимания:
<div class="index-catalog__chapter index-catalog-chapter" data-id="20">
                <h2 class="index-catalog-chapter__header">Контрольно-измерительные приборы</h2>
                <div class="index-catalog-chapter__data">
                    <div class="index-catalog-chapter__lefts">
                        <div class="index-catalog-chapter__image"><img src="/uploads/140/ikonki_200x200-01.svg" alt="" label="Контрольно-измерительные приборы"></div>
                    </div>
                    <div class="index-catalog-chapter__text"><p><span class="oic-strong">Измерители-регуляторы</span></p>  <p>Измерители: <a href="/product/2trm0">2ТРМ0</a>,&nbsp;<a href="/product/itp17">ИТП-17</a>, <a href="/product/itp16">ИТП-16</a>,&nbsp;<a href="/product/itp15">ИТП-15</a>, <a href="/product/itp-14">ИТП-14</a>, <a href="/product/itp11">ИТП-11</a>,&nbsp;<a href="/product/idtc1">ИДЦ1</a></p>  <p>Измерители-регуляторы:&nbsp;<a href="https://owen.ru/product/trm1">ТРМ1</a>, <a href="/product/2trm1">2ТРМ1</a>, <a href="/product/trm500">ТРМ500</a>, <a href="/product/trm501">ТРМ501</a>, <a href="/product/tvr1">ТВР1</a></p>  <p>ПИД-регуляторы: <a href="https://owen.ru/product/trm10">ТРМ10</a>, <a href="/product/trm12">ТРМ12</a>, <a href="/product/trm500">ТРМ500</a>, <a href="/product/trm251">ТРМ251</a>, <a href="/product/trm151">ТРМ151</a>, <a href="/product/mpr51">МПР51</a></p>  <p>Многоканальные регуляторы:&nbsp;<a href="/product/ukt38">УКТ38</a>,&nbsp;<a href="https://owen.ru/product/trm136">ТРМ136</a>,&nbsp;<a href="/product/trm138">ТРМ138</a>,&nbsp;<a href="/product/trm148">ТРМ148</a></p>  <p><span class="oic-strong">Тепловая и холодильная автоматика</span></p>  <p>Управление отоплением и ГВС: <a href="/catalog/kontrolleri_dlya_sistem_ventilyatcii_otopleniya_i_gvs/info/42">Общая информация</a>,&nbsp;<a href="/product/trm1032">ТРМ1032М</a>,&nbsp;<a href="/product/trm1032_old">ТРМ1032</a>,&nbsp;<a href="/product/trm32">ТРМ32</a></p>  <p>Управление котельными: <a href="/product/ktr121">КТР-121</a>,&nbsp;<a href="/product/mg1">МГ1</a></p>  <p>Для холодильных установок:&nbsp;<a href="/product/kxu1">КХУ1</a>,&nbsp;<a href="/product/vuga1">ВЬЮГА-1</a></p>  <p><span class="oic-strong">Автоматика для пищевого производства</span></p>  <p>Для сырных ванн и ванн длительной пастеризации:&nbsp;<a href="/product/kmu1">КМУ1</a></p>  <p><span class="oic-strong">Автоматика для вентиляции</span></p>  <p><a href="/catalog/kontrolleri_dlya_sistem_ventilyatcii_otopleniya_i_gvs/info/47">Общая информация</a>, <a href="/product/trm1033">ТРМ1033</a>, <a href="/product/trm33">ТРМ33</a></p>  <p><span class="oic-strong">Автоматика для насосов</span></p>  <p><a href="/catalog/dlya_upravleniya_nasosami/info/14">Общая информация</a>, <a href="/product/suna_121">СУНА-121</a>,&nbsp;<a href="/product/suna_122">СУНА-122</a>,&nbsp;<a href="/product/sau_u">САУ-У</a>, <a href="/product/sau_m7e">САУ-М7Е</a>,&nbsp;<a href="/product/sau_m6">САУ-М6</a>, <a href="/product/bkk1">БКК1</a></p>  <p><span class="oic-strong">Для водоподготовки</span></p>  <p><a href="/product/blok_obratnogo_osmosa_kosmaster">КосМастер</a></p>  <p><span class="oic-strong">Счетчики, таймеры, тахометры</span></p>  <p>Счетчики: <a href="/catalog/schetchiki_tajmeri_tahometri/info/general_information_pulse_counters">Общая информация</a>,&nbsp;<a href="/product/si10">СИ10</a>, <a href="/product/si20">СИ20</a>, <a href="/product/si30">СИ30</a>, <a href="/product/si8">СИ8</a></p>  <p>Таймеры: <a href="/catalog/schetchiki_tajmeri_tahometri/info/general_information_taimeri">Общая информация</a>, <a href="/product/ut1">УТ1</a>, <a href="/product/ut24">УТ24</a>,&nbsp;<a href="/product/sv01">СВ01</a></p>  <p>Тахометры: <a href="/product/tx01rs">ТХ01-RS</a></p>  <p><span class="oic-strong">Сбор, архивация и регистрация данных</span></p>  <p><a href="/product/msd200">МСД-200</a>,&nbsp;<a href="/product/rg10">РГ10</a></p>  <p><span class="oic-strong">Для электрических сетей</span></p>  <p>Измерители параметров электрической сети: <a href="/product/izmeriteli_parametrov_elektricheskoj_seti">ИНС-Ф1, ИТС-Ф1, ИМС-Ф1</a>, <a href="/product/kms_f1">КМС-Ф1</a></p>  <p><span class="oic-strong">Ручные задатчики сигналов</span></p>  <p><a href="/product/rzu_420">РЗУ-420</a>, <a href="/product/uzs1_m01">УЗС1 [М01]</a>,&nbsp;<a href="/product/cl200">CL200</a></p>  <p><span class="oic-strong">Дополнительные устройства</span></p>  <p><a href="/product/ramka_montazhnaya_96x48">Рамка монтажная 96×48</a>, <a href="/product/ramka_montazhnaya_96x96">Рамка монтажная 96×96</a>, <a href="/product/rd10">РД10</a></p> </div>
                    <div class="index-catalog-chapter__products"><a href="//owen.ru/product/vuga1" class="product-card-mini" title="ВЬЮГА-1 контроллер с готовым алгоритмом для управления одноконтурным чиллером"><img class="product-card-mini__image" src="/thumbs/496/trm1032m-vyuga-iso-1200h1200___eef5eff7-120x90xcxm-ci.png" alt=""><span class="product-card-mini__status product-card-mini__status_red"><noindex>Новинка</noindex></span><span class="product-card-mini__sku">ОВЕН ВЬЮГА-1</span></a><a href="//owen.ru/product/itp15" class="product-card-mini" title="ИТП-15 диаграммный индикатор"><img class="product-card-mini__image" src="/thumbs/386/itp15_trio___374dd44c-120x90xcxm-ci.png" alt=""><span class="product-card-mini__status product-card-mini__status_red"><noindex>Новинка</noindex></span><span class="product-card-mini__sku">ОВЕН ИТП-15</span></a><a href="//owen.ru/product/trm1032" class="product-card-mini" title="ТРМ1032М контроллер для многоконтурных систем отопления и ГВС"><img class="product-card-mini__image" src="/thumbs/339/trm1032m_osnovnoe_izobrazhenie___64afc11e-120x90xcxm-ci.png" alt=""><span class="product-card-mini__status product-card-mini__status_red"><noindex>Гарантия 10 лет</noindex></span><span class="product-card-mini__sku">ОВЕН ТРМ1032М</span></a><a href="//owen.ru/product/itp17" class="product-card-mini" title="ИТП-17 трехцветный измеритель-индикатор с универсальным входом"><img class="product-card-mini__image" src="/thumbs/389/itp17_trio___b5939736-120x90xcxm-ci.png" alt=""><span class="product-card-mini__status product-card-mini__status_red"><noindex>Новинка</noindex></span><span class="product-card-mini__sku">ИТП-17</span></a><a href="//owen.ru/product/2trm1" class="product-card-mini" title="2ТРМ1 погодозависимый двухканальный регулятор с RS-485"><img class="product-card-mini__image" src="/thumbs/430/2trm1-n_greenrad___e1814b35-120x90xcxm-ci.png" alt=""><span class="product-card-mini__sku">ОВЕН 2ТРМ1</span></a></div>
                </div>
            </div>
Дальше мы проходим по каждой ссылке на товар и формируем наш json, структура json:
{
    "sku": "2trm0",
    "url": "https://owen.ru/product/2trm0/ ",
    "mods": [
        {
            "header": "Тип корпуса",
            "items": [
                { "value1": "Щ1", "description": "щитовой, 96х96х53 мм, IP54" },
                { "value2": "Щ2", "description": "щитовой, 96х48х100 мм, IP54" },
                { "value3": "Д", "description": "DIN-реечный, 72х90х58 мм, IP20" },
                { "value4": "Щ5", "description": "щитовой, 48х48х102 мм, IP54" },
                { "value5": "Н", "description": "настенный, 129×110×69 мм, IP66" }
            ]
        },
        {
            "header": "Тип индикации",
            "items": [
                { "value1": "2", "description": "красные индикаторы" },
                { "value2": "3", "description": "зеленые индикаторы" }
            ]
        },
        {
            "header": "Наличие интерфейса",
            "items": [
                { "value1": "", "description": "Без интерфейса RS-485 (при заказе не указывается)" },
                { "value2": "RS", "description": "с интерфейсом RS-485" }
            ]
        }
    ]
}

Для формирования JSON нам нужно перейти на ссылку на каждый товар и посмотреть на таблицу,сначала мы попадем на страницу товара "https://owen.ru/product/trm500/", но что-бы нам попасть на страницу модификаций и увидеть эту таблцу нам нужно опуститься ниже в карточке товара, когда мы опускаемся URL меняется на "https://owen.ru/product/trm500/price" и там то и находится наша таблица с модификациями, прошу учесть что не у каждого товара она есть, вот html который показывает эту таблицу которая так же динамически подгружается через JS после нажатия на определенные поля:
поле "header" - <div class="typer-mod__header">Типы выходов</div>
поле "value1" "value2" и так далее - <div class="typer-mod-item__text">6 реле электромагнитных 1 А 250 В</div>
Общий html таблицы:
<div class="prices-more"><div class="typer js-typer css-selected css-typer-once-clicked" data-id="32">      <div class="typer__custom js-typer-custom">Данная позиция содержит нестандартное сочетание значений модификатора. Для рассмотрения возможности заказа такой позиции свяжитесь со специалистом через форму «Задать вопрос специалисту» или изложите ваши пожелания на адрес электронной почты: <a href="mailto:support@owen.ru">support@owen.ru</a></div>      <div class="typer__header">          <div class="typer__template"><span class="typer-template-item"><span class="typer-template-item__text js-typer-template-item-text">ТРМ136</span></span><span class="typer-template-item"><span class="typer-template-item__text js-typer-template-item-text">-</span></span><span class="typer-template-item typer-template-item_type_mod js-typer-template-item css-selected" data-id="183"><span class="typer-template-item__mod js-typer-template-item-mod"></span><span class="typer-template-item__text">Х</span></span><span class="typer-template-item typer-template-item_type_mod js-typer-template-item" data-id="285"><span class="typer-template-item__mod js-typer-template-item-mod"></span><span class="typer-template-item__text">Х</span></span><span class="typer-template-item typer-template-item_type_mod js-typer-template-item" data-id="286"><span class="typer-template-item__mod js-typer-template-item-mod"></span><span class="typer-template-item__text">Х</span></span><span class="typer-template-item typer-template-item_type_mod js-typer-template-item" data-id="287"><span class="typer-template-item__mod js-typer-template-item-mod"></span><span class="typer-template-item__text">Х</span></span><span class="typer-template-item typer-template-item_type_mod js-typer-template-item" data-id="289"><span class="typer-template-item__mod js-typer-template-item-mod"></span><span class="typer-template-item__text">Х</span></span><span class="typer-template-item typer-template-item_type_mod js-typer-template-item" data-id="288"><span class="typer-template-item__mod js-typer-template-item-mod"></span><span class="typer-template-item__text">Х</span></span><span class="typer-template-item"><span class="typer-template-item__text js-typer-template-item-text">.</span></span><span class="typer-template-item"><span class="typer-template-item__text js-typer-template-item-text">Щ7</span></span></div>          <div class="typer__result js-result">              <div class="typer__loader js-typer-loader"></div>              <div class="typer__result-text js-result-text"></div>              <div class="typer__result-text typer__result-text_type_custom js-result-custom">Индивидуальный заказ</div>          </div>      </div>      <div class="typer__mods js-typer-mods" style="height: auto;">          <div class="typer__mods-inner js-typer-mods-inner">              <div class="typer-mod js-typer-mod css-selected" data-id="183"><div class="typer-mod__header">Типы выходов</div><div class="typer-mod__items"><div class="typer-mod__item typer-mod-item js-typer-mod-item" data-id="225">                              <div class="typer-mod-item__name"><span class="typer-mod-item__value js-typer-mod-item-name">Р</span></div>                              <div class="typer-mod-item__text">6 реле электромагнитных 1 А 250 В</div>                          </div><div class="typer-mod__item typer-mod-item js-typer-mod-item" data-id="226">                              <div class="typer-mod-item__name"><span class="typer-mod-item__value js-typer-mod-item-name">К</span></div>                              <div class="typer-mod-item__text">6 транзисторных оптопар структуры n-p-n-типа 400 мА 60 В</div>                          </div><div class="typer-mod__item typer-mod-item js-typer-mod-item" data-id="227">                              <div class="typer-mod-item__name"><span class="typer-mod-item__value js-typer-mod-item-name">С</span></div>                              <div class="typer-mod-item__text">6 симисторных оптопар 40 мА 300 В</div>                          </div><div class="typer-mod__item typer-mod-item js-typer-mod-item" data-id="228">                              <div class="typer-mod-item__name"><span class="typer-mod-item__value js-typer-mod-item-name">Т</span></div>                              <div class="typer-mod-item__text">6 выходов 4…6 50 мА для управления твердотельным реле</div>                          </div><div class="typer-mod__item typer-mod-item js-typer-mod-item" data-id="229">                              <div class="typer-mod-item__name"><span class="typer-mod-item__value js-typer-mod-item-name">И</span></div>                              <div class="typer-mod-item__text">6 цифроаналоговых преобразователей «параметр – ток 4…20 мА»</div>                          </div><div class="typer-mod__item typer-mod-item js-typer-mod-item css-not-available" data-id="230">                              <div class="typer-mod-item__name"><span class="typer-mod-item__value js-typer-mod-item-name">ИИИРРР</span></div>                              <div class="typer-mod-item__text">3 ЦАП 4…20 мА, 3 э/м реле</div>                          </div></div>          </div><div class="typer-mod js-typer-mod" data-id="285"><div class="typer-mod__header">тип выхода 2</div><div class="typer-mod__items"><div class="typer-mod__item typer-mod-item js-typer-mod-item" data-id="483">                              <div class="typer-mod-item__name"><span class="typer-mod-item__value js-typer-mod-item-name">Р</span></div>                              <div class="typer-mod-item__text">6 реле электромагнитных 1 А 250 В</div>                          </div><div class="typer-mod__item typer-mod-item js-typer-mod-item" data-id="484">                              <div class="typer-mod-item__name"><span class="typer-mod-item__value js-typer-mod-item-name">К</span></div>                              <div class="typer-mod-item__text">6 транзисторных оптопар структуры n-p-n-типа 400 мА 60 В</div>                          </div><div class="typer-mod__item typer-mod-item js-typer-mod-item" data-id="485">                              <div class="typer-mod-item__name"><span class="typer-mod-item__value js-typer-mod-item-name">С</span></div>                              <div class="typer-mod-item__text">6 симисторных оптопар 40 мА 300 В</div>                          </div><div class="typer-mod__item typer-mod-item js-typer-mod-item" data-id="486">                              <div class="typer-mod-item__name"><span class="typer-mod-item__value js-typer-mod-item-name">Т</span></div>                              <div class="typer-mod-item__text">6 выходов 4…6 50 мА для управления твердотельным реле</div>                          </div><div class="typer-mod__item typer-mod-item js-typer-mod-item" data-id="487">                              <div class="typer-mod-item__name"><span class="typer-mod-item__value js-typer-mod-item-name">И</span></div>                              <div class="typer-mod-item__text">6 цифроаналоговых преобразователей «параметр – ток 4…20 мА»</div>                          </div><div class="typer-mod__item typer-mod-item js-typer-mod-item" data-id="488">                              <div class="typer-mod-item__name"><span class="typer-mod-item__value js-typer-mod-item-name"></span></div>                              <div class="typer-mod-item__text"></div>                          </div></div>          </div><div class="typer-mod js-typer-mod" data-id="286"><div class="typer-mod__header">тип выхода 3</div><div class="typer-mod__items"><div class="typer-mod__item typer-mod-item js-typer-mod-item" data-id="489">                              <div class="typer-mod-item__name"><span class="typer-mod-item__value js-typer-mod-item-name">Р</span></div>                              <div class="typer-mod-item__text">6 реле электромагнитных 1 А 250 В</div>                          </div><div class="typer-mod__item typer-mod-item js-typer-mod-item" data-id="490">                              <div class="typer-mod-item__name"><span class="typer-mod-item__value js-typer-mod-item-name">К</span></div>                              <div class="typer-mod-item__text">6 транзисторных оптопар структуры n-p-n-типа 400 мА 60 В</div>                          </div><div class="typer-mod__item typer-mod-item js-typer-mod-item" data-id="491">                              <div class="typer-mod-item__name"><span class="typer-mod-item__value js-typer-mod-item-name">С</span></div>                              <div class="typer-mod-item__text">6 симисторных оптопар 40 мА 300 В</div>                          </div><div class="typer-mod__item typer-mod-item js-typer-mod-item" data-id="492">                              <div class="typer-mod-item__name"><span class="typer-mod-item__value js-typer-mod-item-name">Т</span></div>                              <div class="typer-mod-item__text">6 выходов 4…6 50 мА для управления твердотельным реле</div>                          </div><div class="typer-mod__item typer-mod-item js-typer-mod-item" data-id="493">                              <div class="typer-mod-item__name"><span class="typer-mod-item__value js-typer-mod-item-name">И</span></div>                              <div class="typer-mod-item__text">6 цифроаналоговых преобразователей «параметр – ток 4…20 мА»</div>                          </div><div class="typer-mod__item typer-mod-item js-typer-mod-item" data-id="494">                              <div class="typer-mod-item__name"><span class="typer-mod-item__value js-typer-mod-item-name"></span></div>                              <div class="typer-mod-item__text"></div>                          </div></div>          </div><div class="typer-mod js-typer-mod" data-id="287"><div class="typer-mod__header">Тип выхода 4</div><div class="typer-mod__items"><div class="typer-mod__item typer-mod-item js-typer-mod-item" data-id="495">                              <div class="typer-mod-item__name"><span class="typer-mod-item__value js-typer-mod-item-name">Р</span></div>                              <div class="typer-mod-item__text">6 реле электромагнитных 1 А 250 В</div>                          </div><div class="typer-mod__item typer-mod-item js-typer-mod-item" data-id="496">                              <div class="typer-mod-item__name"><span class="typer-mod-item__value js-typer-mod-item-name">К</span></div>                              <div class="typer-mod-item__text">6 транзисторных оптопар структуры n-p-n-типа 400 мА 60 В</div>                          </div><div class="typer-mod__item typer-mod-item js-typer-mod-item" data-id="497">                              <div class="typer-mod-item__name"><span class="typer-mod-item__value js-typer-mod-item-name">С</span></div>                              <div class="typer-mod-item__text">6 симисторных оптопар 40 мА 300 В</div>                          </div><div class="typer-mod__item typer-mod-item js-typer-mod-item" data-id="498">                              <div class="typer-mod-item__name"><span class="typer-mod-item__value js-typer-mod-item-name">Т</span></div>                              <div class="typer-mod-item__text">6 выходов 4…6 50 мА для управления твердотельным реле</div>                          </div><div class="typer-mod__item typer-mod-item js-typer-mod-item" data-id="499">                              <div class="typer-mod-item__name"><span class="typer-mod-item__value js-typer-mod-item-name">И</span></div>                              <div class="typer-mod-item__text">6 цифроаналоговых преобразователей «параметр – ток 4…20 мА»</div>                          </div><div class="typer-mod__item typer-mod-item js-typer-mod-item" data-id="500">                              <div class="typer-mod-item__name"><span class="typer-mod-item__value js-typer-mod-item-name"></span></div>                              <div class="typer-mod-item__text"></div>                          </div></div>          </div><div class="typer-mod js-typer-mod" data-id="289"><div class="typer-mod__header">тип выхода 5</div><div class="typer-mod__items"><div class="typer-mod__item typer-mod-item js-typer-mod-item" data-id="501">                              <div class="typer-mod-item__name"><span class="typer-mod-item__value js-typer-mod-item-name">Р</span></div>                              <div class="typer-mod-item__text">6 реле электромагнитных 1 А 250 В</div>                          </div><div class="typer-mod__item typer-mod-item js-typer-mod-item" data-id="502">                              <div class="typer-mod-item__name"><span class="typer-mod-item__value js-typer-mod-item-name">К</span></div>                              <div class="typer-mod-item__text">6 транзисторных оптопар структуры n-p-n-типа 400 мА 60 В</div>                          </div><div class="typer-mod__item typer-mod-item js-typer-mod-item" data-id="503">                              <div class="typer-mod-item__name"><span class="typer-mod-item__value js-typer-mod-item-name">С</span></div>                              <div class="typer-mod-item__text">6 симисторных оптопар 40 мА 300 В</div>                          </div><div class="typer-mod__item typer-mod-item js-typer-mod-item" data-id="504">                              <div class="typer-mod-item__name"><span class="typer-mod-item__value js-typer-mod-item-name">Т</span></div>                              <div class="typer-mod-item__text">6 выходов 4…6 50 мА для управления твердотельным реле</div>                          </div><div class="typer-mod__item typer-mod-item js-typer-mod-item" data-id="505">                              <div class="typer-mod-item__name"><span class="typer-mod-item__value js-typer-mod-item-name">И</span></div>                              <div class="typer-mod-item__text">6 цифроаналоговых преобразователей «параметр – ток 4…20 мА»</div>                          </div><div class="typer-mod__item typer-mod-item js-typer-mod-item" data-id="1770">                              <div class="typer-mod-item__name"><span class="typer-mod-item__value js-typer-mod-item-name">У</span></div>                              <div class="typer-mod-item__text">8 цифроаналоговых преобразователей «параметр – напряжение 0…10 В» </div>                          </div><div class="typer-mod__item typer-mod-item js-typer-mod-item" data-id="506">                              <div class="typer-mod-item__name"><span class="typer-mod-item__value js-typer-mod-item-name"></span></div>                              <div class="typer-mod-item__text"></div>                          </div></div>          </div><div class="typer-mod js-typer-mod" data-id="288"><div class="typer-mod__header">тип выхода 6</div><div class="typer-mod__items"><div class="typer-mod__item typer-mod-item js-typer-mod-item" data-id="507">                              <div class="typer-mod-item__name"><span class="typer-mod-item__value js-typer-mod-item-name">Р</span></div>                              <div class="typer-mod-item__text">6 реле электромагнитных 1 А 250 В</div>                          </div><div class="typer-mod__item typer-mod-item js-typer-mod-item" data-id="508">                              <div class="typer-mod-item__name"><span class="typer-mod-item__value js-typer-mod-item-name">К</span></div>                              <div class="typer-mod-item__text">6 транзисторных оптопар структуры n-p-n-типа 400 мА 60 В</div>                          </div><div class="typer-mod__item typer-mod-item js-typer-mod-item" data-id="509">                              <div class="typer-mod-item__name"><span class="typer-mod-item__value js-typer-mod-item-name">С</span></div>                              <div class="typer-mod-item__text">6 симисторных оптопар 40 мА 300 В</div>                          </div><div class="typer-mod__item typer-mod-item js-typer-mod-item" data-id="510">                              <div class="typer-mod-item__name"><span class="typer-mod-item__value js-typer-mod-item-name">Т</span></div>                              <div class="typer-mod-item__text">6 выходов 4…6 50 мА для управления твердотельным реле</div>                          </div><div class="typer-mod__item typer-mod-item js-typer-mod-item" data-id="511">                              <div class="typer-mod-item__name"><span class="typer-mod-item__value js-typer-mod-item-name">И</span></div>                              <div class="typer-mod-item__text">6 цифроаналоговых преобразователей «параметр – ток 4…20 мА»</div>                          </div><div class="typer-mod__item typer-mod-item js-typer-mod-item" data-id="1771">                              <div class="typer-mod-item__name"><span class="typer-mod-item__value js-typer-mod-item-name">У</span></div>                              <div class="typer-mod-item__text">8 цифроаналоговых преобразователей «параметр – напряжение 0…10 В» </div>                          </div><div class="typer-mod__item typer-mod-item js-typer-mod-item" data-id="512">                              <div class="typer-mod-item__name"><span class="typer-mod-item__value js-typer-mod-item-name"></span></div>                              <div class="typer-mod-item__text"></div>                          </div></div>          </div>        </div>      </div></div> </div>
