#left {
	position: relative;
}

#left .collapsed {
	position: absolute;
	z-index: 99;
	width: 100%;
}

.changeName + br {
	display: none;
}

.cheaper-product-name {
	visibility: hidden;
}

.videoFrame {
	border: 0;
}

#catalogElement {
	position: relative;
	border-top: 1px solid #e7e8ea;
}

#catalogElement h2 {
	margin: 0;
}

#catalogElement.loading::after {
	position: fixed;
	top: 0;
	z-index: 999;
	width: 100%;
	height: 100vh;
	background: url("images/loader.svg") no-repeat rgb(0 0 0 / 20%) 50% 50%;
	transition: all 0.2s ease-in-out;
	content: "";
	pointer-events: none;
}

#catalogElement .getStoresWindow {
	text-decoration: none;
}

#elementSmallNavigation {
	display: none;
	box-sizing: border-box;
	height: 50px;
	padding: 0 24px;
	overflow: hidden;
	line-height: 50px;
	background-color: #f9f9f9;
	border-bottom: 1px solid #e7e8ea;
}

#elementSmallNavigation .tab {
	float: left;
	margin-left: 18px;
	padding-right: 18px;
}

#elementSmallNavigation .tab:first-child {
	margin-left: 0;
	padding-left: 18px;
	border-left: 1px solid #e7e8ea;
}

#elementSmallNavigation a {
	position: relative;
	display: block;
	color: #000000;
	font-size: 13px;
	text-align: center;
	text-transform: uppercase;
	text-decoration: none;
	transition: all 0.2s ease-in-out;
}

#elementSmallNavigation a:hover {
	color: #888888;
}

#elementSmallNavigation a:active {
	position: relative;
	top: 1px;
}

#elementSmallNavigation a img {
	padding-right: 12px;
	vertical-align: middle;
}

#tableContainer {
	display: table;
	width: 100%;
	table-layout: fixed;
	border-collapse: collapse;
}

#tableContainer .column {
	display: table-cell;
}

#tableContainer .column:nth-child(2) {
	padding-bottom: 24px;
	vertical-align: middle;
}

#elementNavigation {
	position: relative;
	width: 355px;
	padding-left: 24px;
	text-align: right;
	background-color: #fcfcfc;
}

#elementNavigation .tabs {
	position: sticky;
	top: 0;
	right: 0;
}

#elementNavigation .tabs a {
	display: inline-block;
	padding: 16px 24px;
	color: #000000;
	font-size: 13px;
	text-decoration: none;
	transition: all 0.2s ease-in-out;
}

#elementNavigation .tabs .tab {
	padding: 0;
	transition: all 0.2s ease-in-out;
}

#elementNavigation .tabs .tab.disabled,
#elementSmallNavigation .tabs .tab.disabled {
	display: none;
}

#elementNavigation .tabs .tab.active a {
	background-color: #ffffff;
	transition: all 0.2s;
}

#elementNavigation .tabs img {
	padding-left: 24px;
	vertical-align: middle;
	opacity: 0.8;
	transition: all 0.2s;
}

#elementNavigation .tabs a:hover {
	color: #888888;
}

#elementNavigation .tabs a:hover img {
	opacity: 1;
}

#smallElementTools {
	display: none;
	padding: 0 24px;
}

#smallElementTools .fastBack {
	display: inline-block;
	width: 220px;
	height: 45px;
	margin-bottom: 12px;
	font-family: "roboto_ltregular";
	line-height: 45px;
	text-align: center;
	background: #ffffff;
	border-radius: 2px;
}

.smallElementToolsContainer {
	margin-bottom: 18px;
	padding: 24px 24px 12px;
	border: 1px solid #e7e8ea;
}

#elementTools .priceContainer {
	display: inline-block;
}

#smallElementTools .priceContainer {
	display: inline-block;
	vertical-align: middle;
}

#elementContainer #smallElementTools .purchaseBonus {
	display: block;
	margin: 12px 0 0;
	vertical-align: middle;
}

#smallElementTools .columnRowWrap {
	font-size: 0;
}

#smallElementTools .columnRow {
	display: inline-block;
	box-sizing: border-box;
	width: 50%;
	padding-right: 6px;
	vertical-align: middle;
}

#smallElementTools .columnRow:last-child {
	padding: 0 0 0 6px;
}

#smallElementTools .columnRow .fastBack {
	box-sizing: border-box;
	height: 60px;
	line-height: 60px;
	border: 1px solid #d8d8d8;
	border-radius: 4px;
}

#smallElementTools .columnRow .addCart {
	margin-top: 0;
}

#smallElementTools .columnRow .addCart {
	width: 100%;
	margin-bottom: 6px;
}

#smallElementTools .columnRow .fastBack {
	width: 100%;
	margin-bottom: 6px;
}

#smallElementTools .secondTool .row {
	display: inline-block;
	margin-right: 24px;
	vertical-align: middle;
}

#smallElementTools .smallElementToolsContainer .secondTool .row:last-child {
	margin-right: 0;
	margin-bottom: 12px;
}

#elementTools {
	position: relative;
	z-index: 1;
	box-sizing: border-box;
	width: 400px;
	padding: 24px 24px 0;
	background-color: #fcfcfc;
}

#elementTools.fixed .fixContainer {
	position: fixed;
	top: 0;
	z-index: 33;
	width: 400px;
	margin-top: 12px;
	background-color: #fcfcfc;
}

#elementTools .fixContainer.maxScroll {
	position: absolute;
	top: unset;
	bottom: 0;
	left: 24px;
	padding-bottom: 12px;
}

#elementTools .picture {
	display: none;
}

#elementTools .picture img {
	max-width: 280px;
}

#elementTools.fixed .fixContainer .picture {
	display: block;
}

#elementTools .row,
#smallElementTools .row {
	margin-bottom: 12px;
}

#elementTools .secondTool .row:last-child {
	margin-bottom: 0;
}

#elementTools .row img,
#smallElementTools .row img {
	margin-top: -4px;
	padding-right: 6px;
	vertical-align: middle;
}

#elementTools .requestPrice {
	cursor: pointer;
}

#elementTools .label,
#smallElementTools .label {
	color: #717171;
	font-size: 14px;
	text-decoration: none;
	transition: all 0.2s ease-in-out;
}

#smallElementTools .label {
	display: inline-block;
	vertical-align: middle;
}

#smallElementTools .qtyBlock img {
	margin-top: 0;
}

#elementTools .label:hover,
#smallElementTools .label:hover {
	color: #000000;
}

#elementTools .label:active,
#smallElementTools .label:active {
	position: relative;
	top: 1px;
}

#elementTools .article,
#smallElementTools .article {
	margin-bottom: 12px;
	color: #888888;
	font-size: 14px;
}

#elementTools .price,
#smallElementTools .price {
	position: relative;
	display: block;
	margin-bottom: 12px;
	color: #000000;
	font-size: 21px;
	font-family: robotobold;
	text-decoration: none;
}

#elementTools .price .discount,
#smallElementTools .price .discount {
	color: #888888;
}

#elementTools .price .oldPriceLabel,
#smallElementTools .price .oldPriceLabel {
	display: inline-block;
	margin-right: 12px;
	margin-bottom: 6px;
	color: #888888;
	font-size: 14px;
	font-family: "roboto_condensedlight";
	text-decoration: none;
}

#elementTools .purchaseBonus {
	display: block;
	margin-top: 6px;
	color: #888888;
	font-size: 14px;
	font-family: "roboto_condensedlight";
}

#elementTools .priceBlock,
#smallElementTools .priceBlock {
	display: block;
}

#elementTools .purchaseBonus span {
	display: inline-block;
	padding-right: 6px;
	font-family: "roboto_cnregular";
	vertical-align: top;
}

#smallElementTools .purchaseBonus {
	margin-top: 6px;
	color: #888888;
	font-size: 14px;
	font-family: "roboto_condensedlight";
}

#smallElementTools .purchaseBonus span {
	display: inline-block;
	padding-right: 6px;
	font-family: "roboto_cnregular";
	vertical-align: top;
}

#elementTools .priceValue,
#smallElementTools .priceValue {
	display: inline-block;
	padding-bottom: 8px;
	color: #000000;
	border-bottom: 1px dashed #bbbbbb;
	transition: all 0.2s ease-in-out;
}

#elementTools .priceValue:hover,
#smallElementTools .priceValue:hover {
	color: #333333;
}

#elementTools .priceValue:active,
#smallElementTools .priceValue:active {
	position: relative;
	top: 1px;
}

#elementTools .priceIcon,
#smallElementTools .priceIcon {
	margin-right: 12px;
}

#catalogElement .fixContainer {
	width: 220px;
}

#catalogElement .mobileButtonsContainer {
	font-size: 0;
	white-space: nowrap;
}

#catalogElement .mainTool .addCart {
	display: inline-block;
	box-sizing: border-box;
	width: 220px;
	height: 60px;
	padding: 0 18px;
	color: #ffffff;
	font-size: 16px;
	line-height: 60px;
	text-align: center;
	text-decoration: none;
	vertical-align: middle;
	border-radius: 6px;
	transition: all 0.2s ease-in-out;
}

@media all and (min-width: 1101px) {
	#catalogElement .mainTool .addCartContainer:hover .addCart.requestPrice span,
	#catalogElement .mainTool .addCartContainer:hover .addCart.subscribe span,
	#catalogElement .mainTool .addCartContainer:hover .addCart.disabled span,
	#catalogElement .mainTool .addCartContainer:hover .addCart.added span,
	#catalogElement .mainTool .addCart span {
		position: absolute;
		top: 50%;
		left: 50%;
		display: inline-block;
		transform: translate(-50%, -50%);
		transition: all 0.2s ease-in-out;
	}

	#catalogElement .mainTool .qtyBlock {
		margin-bottom: 0;
	}

	#catalogElement .mainTool .addCartContainer {
		position: relative;
		width: 220px;
		overflow: hidden;
	}

	#catalogElement .mainTool .qtyBlockContainer {
		position: absolute;
		top: 16px;
		right: 18px;
		transform: translateX(50px);
		visibility: hidden;
		opacity: 0;
		transition: all 0.1s ease-in-out;
	}

	#catalogElement .mainTool .addCartContainer:hover .qtyBlockContainer {
		transform: translateX(0);
		visibility: visible;
		opacity: 1;
		transition: all 0.2s ease-in-out;
	}

	#catalogElement .mainTool .addCartContainer:hover .addCart span {
		left: 0%;
		transform: translate(24px, -50%);
	}

	#catalogElement .mainTool .addCartContainer:hover .addCart .icon {
		width: 0;
		height: 0;
		margin: 0;
		padding: 0;
		visibility: hidden;
		opacity: 0;
		transition: all 0.4s ease-in-out;
	}

	#catalogElement .mainTool .addCartContainer:hover .addCart.requestPrice .icon,
	#catalogElement .mainTool .addCartContainer:hover .addCart.subscribe .icon,
	#catalogElement .mainTool .addCartContainer:hover .addCart.disabled .icon,
	#catalogElement .mainTool .addCartContainer:hover .addCart.added .icon {
		width: auto;
		height: auto;
		margin-top: -6px;
		padding-right: 12px;
		visibility: visible;
		opacity: 1;
	}

	#catalogElement .mainTool .qtyBlockContainer .qty {
		display: inline-block;
		box-sizing: border-box;
		width: 28px;
		height: 28px;
		margin: 0 4px;
		padding: 0 2px;
		color: #ffffff;
		font-size: 12px;
		text-align: center;
		vertical-align: middle;
		background-color: transparent;
		border: 0;
	}

	#catalogElement .mainTool .qtyBlockContainer .qty.error {
		color: #ff0000;
	}

	#catalogElement .mainTool .qtyBlock .plus,
	#catalogElement .mainTool .qtyBlock .minus {
		display: inline-block;
		width: 24px;
		min-width: auto;
		height: 24px;
		padding: 0;
		vertical-align: middle;
		background-color: rgb(255 255 255 / 10%);
		border: 0;
	}

	#catalogElement .mainTool .qtyBlock .minus,
	#catalogElement .mainTool .qtyBlock .plus {
		background-repeat: no-repeat;
		background-position: 50% 50%;
	}

	#catalogElement .mainTool .qtyBlock .plus {
		background-image: url("images/basket-add-plus.png");
		border-radius: 2px 2px 0 0;
	}

	#catalogElement .mainTool .qtyBlock .minus {
		background-image: url("images/basket-add-minus.png");
		border-radius: 0 0 2px 2px;
	}

	#catalogElement .mainTool .qtyBlock .plus:hover,
	#catalogElement .mainTool .qtyBlock .minus:hover {
		background-color: rgb(255 255 255 / 15%);
	}

	#catalogElement .mainTool .qtyBlock .minus:active,
	#catalogElement .mainTool .qtyBlock .plus:active {
		position: relative;
		top: 1px;
	}

	#catalogElement .mainTool .qtyBlock .plus.error,
	#catalogElement .mainTool .qtyBlock .minus.error {
		background-color: #bc1414;
	}
}

#catalogElement .mainTool .addCart.requestPrice + .qtyBlock,
#catalogElement .mainTool .addCart.subscribe + .qtyBlock,
#catalogElement .mainTool .addCart.disabled + .qtyBlock,
#catalogElement .mainTool .addCart.added + .qtyBlock {
	display: none;
}

#elementTools .addCart .icon,
#smallElementTools .addCart .icon {
	margin-top: -6px;
	padding-right: 12px;
}

#elementTools .fastBack {
	display: inline-block;
	width: 220px;
	height: 50px;
	margin-top: 18px;
	margin-bottom: 12px;
	color: #000000;
	font-size: 14px;
	line-height: 50px;
	text-align: center;
	background: #ffffff;
	border: 1px solid #e7e8ea;
	border-radius: 6px;
}

#elementTools .addCart.added,
#smallElementTools .addCart.added {
	background: #2b2b2b;
}

#elementTools .addCart.added:hover,
#smallElementTools .addCart.added:hover {
	background: #3b3b3b;
}

#elementTools .rating,
#elementContainer .mainContainer .rating,
#smallElementTools .rating {
	position: relative;
	z-index: 2;
	display: inline-block;
	width: 79px;
	height: 15px;
	margin-top: -4px;
	margin-left: 6px;
	overflow: hidden;
	vertical-align: middle;
}

#elementTools .rating i,
#elementContainer .mainContainer .rating i,
#smallElementTools .rating i {
	position: absolute;
	top: 0;
	left: 0;
	display: block;
	width: 79px;
	height: 15px;
	background: url("images/rating.svg") repeat 0 0 transparent;
}

#elementTools .rating i.m,
#elementContainer .mainContainer .rating i.m,
#smallElementTools .rating i.m {
	z-index: 10;
	width: 0;
	background: url("images/rating.svg") repeat 0 -15px transparent;
}

#elementTools .icon,
#smallElementTools .icon {
	display: inline-block;
	vertical-align: middle;
}

.ya-share-label {
	margin-top: 30px;
	margin-bottom: 6px;
	color: #717171;
}

#elementContainer {
	position: relative;
	width: 100%;
}

#elementContainer .mainContainer {
	display: table;
	width: 100%;
	table-layout: fixed;
	border-collapse: collapse;
}

#elementContainer .description {
	margin: 12px 0;
	font-family: "roboto_ltregular";
}

#elementContainer .description .heading {
	margin-bottom: 6px;
	font-size: 16px;
}

#elementContainer .changeShortDescription {
	font-size: 13px;
	line-height: 16px;
}

#elementContainer .description .readMore {
	display: block;
	margin: 4px 0;
	color: #888888;
	transition: all 0.2s;
}

#elementContainer .description .readMore:hover {
	color: #000000;
}

#elementContainer .mainContainer .col {
	position: relative;
	display: table-cell;
	width: 50%;
	padding: 24px 0;
	vertical-align: middle;
}

#elementContainer .mainContainer .secondCol {
	position: static;
	padding-right: 24px;
	vertical-align: top;
}

#elementContainer .mainContainer .col.hide {
	display: none;
}

#elementContainer .mainContainer .col:first-child {
	padding: 24px 12px;
	text-align: center;
	vertical-align: middle;
}

#elementContainer #pictureContainer .pictureSlider {
	table-layout: fixed;
}

#elementContainer #pictureContainer .pictureSlider .item:first-child {
	display: block;
}

#elementContainer #pictureContainer .pictureSlider .item {
	display: none;
	padding: 0 24px;
}

#elementContainer #pictureContainer .item a {
	display: block;
	text-align: center;
}

#elementContainer #pictureContainer .item a img {
	max-width: 90%;
	max-height: 100%;
	vertical-align: middle;
}

#elementContainer #moreImagesCarousel {
	position: relative;
	margin-top: 24px;
	padding-top: 24px;
	overflow: hidden;
	visibility: hidden;
	opacity: 0;
	transition: all 0.3s ease-in-out;
}

#elementContainer #moreImagesCarousel.show {
	visibility: visible;
	opacity: 1;
}

#elementContainer #moreImagesCarousel.hide {
	display: none;
}

#elementContainer #moreImagesCarousel #moreImagesLeftButton,
#elementContainer #moreImagesCarousel #moreImagesRightButton {
	position: absolute;
	top: 50%;
	z-index: 2;
	width: 14px;
	height: 16px;
	margin-top: 3px;
	background: url("images/carouselArrowSmall.png") 0 0 no-repeat transparent;
	opacity: 0.5;
}

#elementContainer #moreImagesCarousel #moreImagesLeftButton:hover,
#elementContainer #moreImagesCarousel #moreImagesRightButton:hover {
	opacity: 0.8;
}

#elementContainer #moreImagesCarousel #moreImagesLeftButton:active,
#elementContainer #moreImagesCarousel #moreImagesRightButton:active {
	opacity: 1;
}

#elementContainer #moreImagesCarousel #moreImagesLeftButton {
	left: 32px;
}

#elementContainer #moreImagesCarousel #moreImagesRightButton {
	right: 32px;
	background-position: -14px 0;
}

#elementContainer #moreImagesCarousel .carouselWrapper {
	width: 80%;
	margin: auto;
	overflow: hidden;
}

#elementContainer #moreImagesCarousel .slideBox {
	position: relative;
	height: 62px;
	margin: 0;
	padding: 0;
	overflow: hidden;
	list-style: none;
}

#elementContainer #moreImagesCarousel .slideBox .item {
	position: relative;
	float: left;
	height: 50px;
	line-height: 50px;
	text-align: center;
	opacity: 0.5;
	transition: all 0.2s ease-in-out;
}

#elementContainer #moreImagesCarousel .slideBox .item.selected {
	opacity: 1;
}

#elementContainer #moreImagesCarousel .slideBox .item.selected::after {
	position: absolute;
	bottom: -12px;
	left: 50%;
	display: block;
	width: 30%;
	border-bottom: 2px solid #000000;
	transform: translateX(-50%);
	content: "";
}

#elementContainer #moreImagesCarousel .slideBox .item a {
	display: block;
	height: 50px;
	line-height: 50px;
}

#elementContainer #moreImagesCarousel .slideBox .item img {
	max-width: 100%;

	/* margin-top: -4px; */
	max-height: 100%;
	vertical-align: middle;
}

#elementContainer .mainContainer .markerContainer {
	position: absolute;
	top: 24px;
	left: 24px;
	z-index: 3;
}

#elementContainer .wishCompWrap {
	position: absolute;
	top: 24px;
	right: 30px;
	z-index: 2;
}

#elementContainer .wishCompWrap .elem {
	position: relative;
	display: block;
	width: 34px;
	height: 34px;
	margin-bottom: 8px;
	font-size: 0;
	line-height: 34px;
	text-align: center;
	background: #ffffff;
	border: 1px solid #f1f1f1;
	border-radius: 4px;
	transition: all 0.2s ease-in-out;
}

#elementContainer .wishCompWrap .elem::before,
#elementContainer .wishCompWrap .elem::after {
	position: absolute;
	top: 9px;
	left: 9px;
	width: 16px;
	height: 16px;
	background: url("images/wishCompImage.png") 0 0 no-repeat;
	transition: all 0.2s ease-in-out;
	content: "";
}

#elementContainer .wishCompWrap .elem::after {
	opacity: 0;
}

#elementContainer .wishCompWrap .addWishlist::before {
	background-position: 0 0;
}

#elementContainer .wishCompWrap .addWishlist::after {
	background-position: -16px 0;
}

#elementContainer .wishCompWrap .addCompare::before {
	background-position: 0 -16px;
}

#elementContainer .wishCompWrap .addCompare::after {
	background-position: -16px -16px;
}

#elementContainer .wishCompWrap .elem:hover {
	background: #e7e8ea;
	border-color: #e7e8ea;
}

#elementContainer .wishCompWrap .elem:active {
	top: 1px;
}

#elementContainer .wishCompWrap .elem.added::before {
	opacity: 0;
}

#elementContainer .wishCompWrap .elem.added::after {
	opacity: 1;
}

#elementContainer .wishCompWrap .elem img {
	display: none;
	display: inline-block;
	vertical-align: middle;
}

#elementContainer .marker {
	z-index: 2;
	margin-bottom: 8px;
	padding: 3px 4px;
	color: #ffffff;
	font:
		normal normal 12px "roboto_ltregular",
		arial,
		sans-serif;
	line-height: 16px;
	text-align: left;
	background-color: #424242;
	border-radius: 4px;
}

#elementContainer .brandImageWrap {
	display: block;
}

#elementContainer .brandImageWrap .tb {
	width: auto;
}

#elementContainer .brandImage {
	display: inline-block;
	margin-right: 66px;
	margin-bottom: 24px;
	vertical-align: middle;
}

#elementContainer .bindAction {
	display: inline-block;
	margin-bottom: 24px;
	font-size: 13px;
	line-height: 18px;
	vertical-align: middle;
}

/* #elementContainer .tb{
	width: auto;
} */

#elementContainer .bindActionImage {
	width: 38px;
}

#elementContainer .bindActionImage .image {
	display: block;
	width: 30px;
	height: 30px;
	background-repeat: no-repeat;
	background-position: center center;
	background-size: contain;
}

#elementContainer .bindAction a {
	position: relative;
	font-size: 13px;
	text-decoration: none;
	transition: all 0.2s ease-in-out;
}

#elementContainer .bindAction a:active {
	position: relative;
	top: 1px;
}

.newReviewTable {
	font-size: 0;
}

.newReviewTable .left {
	display: inline-block;
	box-sizing: border-box;
	width: 50%;
	padding-right: 24px;
	font-size: 14px;
	vertical-align: top;
}

.newReviewTable .right {
	display: inline-block;
	width: 50%;
	font-size: 14px;
	vertical-align: top;
}

.reviewsBtnWrap {
	margin-top: 6px;
	padding-bottom: 6px;
	border-bottom: 1px dotted #f3f3f3;
}

.reviewsBtnWrap .row {
	display: inline-block;
	margin: 0 36px 12px 0;
	font-size: 13px;
	font-family: "roboto_ltregular";
	vertical-align: top;
}

.reviewsBtnWrap .row:last-child {
	margin-right: 0;
}

.reviewsBtnWrap .row img {
	margin-top: -4px;
	padding-right: 6px;
	vertical-align: middle;
}

.reviewsBtnWrap .label {
	color: #717171;
	line-height: 21px;
	text-decoration: none;
	transition: all 0.2s ease-in-out;
}

.reviewsBtnWrap .labelDotted {
	display: inline-block;
	color: #000000;
	border-bottom: 1px dashed #b9b9b9;
	transition: all 0.2s ease-in-out;
}

.reviewsBtnWrap a.label:hover .labelDotted {
	border-color: #000000;
}

.reviewsBtnWrap a.label:hover {
	color: #000000;
}

.reviewsBtnWrap a.label:active {
	position: relative;
	top: 1px;
}

#elementContainer .brandImage img {
	max-width: 200px;
	max-height: 34px;
	vertical-align: middle;
	transition: all 0.2s ease-in-out;
}

#elementContainer .brandImage:hover img {
	opacity: 0.7;
}

#elementContainer .headingBox {
	display: table;
	width: 100%;
	table-layout: fixed;
}

#elementContainer .headingBox .heading {
	display: table-cell;
	padding-bottom: 12px;
	font-size: 16px;
	vertical-align: top;
}

#elementContainer .headingBox .moreProperties {
	display: table-cell;
	width: 40%;
	padding-right: 24px;
	padding-left: 12px;
	vertical-align: top;
}

#elementContainer .headingBox .morePropertiesLink {
	/* text-decoration: none; */
	color: #888888;
	transition: all 0.2s;
}

#elementContainer .headingBox .morePropertiesLink:hover {
	color: #000000;
}

#elementContainer .elementProperties .propertyTable {
	display: table;
	width: 100%;
	table-layout: fixed;
}

#elementContainer .elementProperties .propertyTable {
	font-size: 13px;
}

#elementContainer .elementProperties .propertyTable .propertyName,
#elementContainer .elementProperties .propertyTable .propertyValue {
	position: relative;
	display: table-cell;
	padding: 2px 0;
	overflow: hidden;
	vertical-align: middle;
	background-color: #ffffff;
}

#elementContainer .elementProperties .propertyTable .propertyValue {
	width: 40%;
	padding-left: 12px;
}

#elementContainer .elementProperties .propertyTable .analog {
	color: #000000;
	transition: all 0.2s;
}

#elementContainer .elementProperties .propertyTable .analog:hover {
	color: #888888;
}

#elementContainer .elementProperties .propertyTable .propertyName::after {
	position: absolute;
	width: 100%;
	height: 13px;
	margin-left: 12px;
	border-bottom: 1px dotted #eeeeee;
	content: "";
}

#elementContainer .elementSkuPropertyValue {
	transition: all 0.2s ease-in-out;
}

#elementContainer .elementSkuPropertyValue.loading {
	opacity: 0.5;
}

#elementContainer .elementSkuVariantLabel {
	margin-top: 12px;
	font-size: 16px;
}

#elementContainer .elementSkuPropertyName {
	color: #888888;
	font-size: 13px;
}

#elementContainer .elementSkuPropertyList {
	margin: 0 -2px 0 -4px;
	padding: 0;
	overflow: hidden;
	list-style: none;
}

#elementContainer .elementSkuProperty {
	margin: 6px 0 12px;
	overflow: hidden;
}

#elementContainer .elementSkuPropertyDropdown {
	margin: 6px 0 12px;
}

#elementContainer .elementSkuProperty li {
	float: left;
	box-sizing: border-box;
	min-width: 54px;
	padding: 4px 2px 2px 4px;
	overflow: hidden;
}

#elementContainer .elementSkuProperty .selected .elementSkuPropertyLink {
	position: relative;
	pointer-events: none;
}

#elementContainer .elementSkuProperty .disabled {
	display: none;
}

#elementContainer .elementSkuPropertyLink {
	display: block;
	padding: 8px 12px;
	color: #000000;
	font-size: 14px;
	line-height: 24px;
	text-align: center;
	text-decoration: none;
	background-color: #f5f5f5;
	border: 1px solid transparent;
	border-radius: 4px;
	transition: all 0.2s ease-in-out;
}

#elementContainer .selected .elementSkuPropertyLink {
	background-color: transparent;
}

#elementContainer .elementSkuPropertyPicture {
	position: relative;
	width: 54px;
	height: 54px;
	padding: 0;
	line-height: 54px;
	background-color: transparent;
	border: 1px solid transparent;
	border-radius: 4px;
}

#elementContainer .elementSkuPropertyPicture::after {
	position: absolute;
	top: 0;
	left: 0;
	width: 54px;
	height: 54px;
	background-color: rgb(0 0 0 / 4%);
	border-radius: 4px;
	content: "";
	pointer-events: none;
}

#elementContainer .elementSkuPropertyLink:active {
	position: relative;
	top: 1px;
}

#elementContainer .elementSkuPropertyList img {
	max-width: 100%;
	max-height: 100%;
	vertical-align: middle;
}

#catalogElement .elementSkuDropDownProperty {
	overflow: visible;
}

#catalogElement .elementSkuDropDownProperty .skuDropdownListItem {
	float: none;
	box-sizing: content-box;
	min-width: auto;
	padding: 0;
	overflow: visible;
}

#catalogElement .skuDropdown {
	position: relative;
	display: block;
	width: 264px;
	margin-top: 4px;
	font-size: 13px;
	line-height: 13px;
	background-color: #ffffff;
	border: 1px solid #e7e8ea;
	border-radius: 2px;
	user-select: none;
}

#catalogElement .skuCheckedItem {
	display: block;
	padding: 12px 30px 12px 8px !important;
	background: url("images/selectArrow.png") 97% 50% no-repeat transparent;
	border-radius: 4px;
	cursor: pointer;
}

#catalogElement .skuCheckedItem:hover {
	opacity: 0.8;
}

#catalogElement .skuCheckedItem:active {
	position: relative;
	top: 1px;
}

#catalogElement .skuDropdown label::before,
#catalogElement .skuCheckboxList label::before {
	display: none;
}

#catalogElement .skuDropdownList {
	position: absolute;
	top: 44px;
	right: 0;
	left: 0;
	z-index: 2;
	margin: 0 -1px;
	padding: 0;
	list-style: none;
	background-color: #ffffff;
	border: 1px solid #e7e8ea;
	visibility: hidden;
	opacity: 0;
}

#catalogElement .skuDropdownList.opened {
	visibility: visible;
	opacity: 1;
}

#catalogElement .pics .skuDropdownList {
	top: 52px;
}

#catalogElement .skuDropdownList .elementSkuPropertyValue {
	position: relative;
	display: block;
	border-top: 1px solid #e7e8ea;
}

#catalogElement .skuDropdownList .elementSkuPropertyValue:first-child {
	border-top: 0;
}

#catalogElement .skuDropdownList .selected {
	color: #ffffff;
	font-family: robotomedium;
	background-color: #f9f9f9;
	cursor: pointer;
	opacity: 0.8;
}

#catalogElement .skuDropdownList .elementSkuPropertyValue:hover {
	color: #ffffff;
	background-color: #f9f9f9;
	cursor: pointer;
	opacity: 0.8;
}

#catalogElement .skuDropdownList .skuPropertyItemLink {
	display: block;
	padding: 12px 8px !important;
	color: #000000;
	font-size: 13px;
	line-height: 18px;
	text-align: left;
	text-decoration: none;
	border: 0;
}

#catalogElement .skuDropdownList .skuDropdownListItem.selected .skuPropertyItemLink {
	border: 0;
}

#catalogElement .skuDropdownList .skuDropdownListItem.disabled {
	display: none;
}

#catalogElement .skuDropdownList .elementSkuPropertyValue:active .skuPropertyItemLink,
#catalogElement .skuDropdownList .skuPropertyItemLink:active {
	position: relative;
	top: 1px;
}

.changePropertiesNoGroup {
	margin-top: 24px;
}

#elementContainer #detailText,
#elementContainer #detailTags {
	clear: both;
	box-sizing: border-box;
	padding: 0 24px 24px;

	/* margin-top: 24px; */
	overflow: hidden;
	font-size: 14px;
}

#elementContainer #detailTags {
	padding-bottom: 0;
}

#elementContainer #detailText .heading,
#elementContainer #detailTags .heading {
	padding: 36px 0;
	font-weight: 800;
	font-size: 20px;
	font-family: robotobold;
	letter-spacing: 1px;
	text-transform: uppercase;
	border-top: 1px solid #e7e8ea;
}

#elementContainer #detailText img {
	max-width: 100%;
}

#elementContainer .defailTagsItems {
	margin-bottom: 12px;
}

#elementContainer .detailTagsItems .detailTagsItem {
	display: inline-block;
	margin-right: 12px;
	margin-bottom: 12px;
	vertical-align: middle;
}

#elementContainer .detailTagsItems .detailTagsItem:last-child {
	margin-right: 0;
}

#elementContainer .detailTagsItems .detailTagsLink {
	display: block;
	padding: 6px 12px;
	color: #000000;
	text-decoration: none;
	background-color: #f4f4f4;
	border-radius: 4px;
	transition: all 0.2s ease-in-out;
}

#elementContainer .detailTagsItems .detailTagsLink.selected {
	font-family: robotomedium;
}

#elementContainer .detailTagsItems .detailTagsLink.selected .reset {
	display: inline-block;
	margin-left: 6px;
	font-size: 13px;
	vertical-align: middle;
}

#elementContainer .detailTagsItems .detailTagsLink:hover {
	background-color: #f0f0f0;
}

#elementContainer .detailTagsItems .detailTagsLink:active {
	position: relative;
	top: 1px;
}

#elementContainer .detailTagsItems .moreButton .detailTagsLink {
	background-color: #ffffff;
	border: 1px solid #e7e8ea;
}

#elementContainer .detailTagsItems .moreButton .detailTagsLink:hover {
	background-color: #fbfbfb;
}

#elementContainer .detailTagsItems .detailTagsItem.showAll {
	display: inline-block !important;
}

@media screen and (min-width: 600px) {
	#elementContainer .detailTagsItems .desktopHidden {
		display: none;
	}
}

@media screen and (max-width: 600px) {
	#elementContainer .detailTagsItems .mobileHidden,
	#elementContainer #detailTags.mobileHidden {
		display: none;
	}
}

#morePhotoSlider {
	box-sizing: border-box;
	margin: 24px 48px 0;
	overflow: hidden;
}

#morePhotoSlider .morePhotos {
	overflow: hidden;
	visibility: hidden;
	opacity: 0;
	transition: opacity 0.6s ease-in-out;
}

#morePhotoSlider .morePhotos .photoItem {
	/* transform: scale(0.7); */
	position: relative;
	float: left;
	text-align: center;
	opacity: 0.6;
}

#morePhotoSlider .morePhotos .photoItem.selected {
	padding-bottom: 24px;

	/* transform: scale(1); */
	opacity: 1;
}

#morePhotoSlider .morePhotos .photoItem.selected::after {
	position: absolute;
	bottom: 0;
	left: 50%;
	display: block;
	width: 30%;
	border-bottom: 2px solid #000000;
	transform: translateX(-50%);
	content: "";
}

#morePhotoSlider .morePhotos .photoItem a {
	display: inline-block;
	height: 100px;
	line-height: 100px;
}

#morePhotoSlider .morePhotos .photoItem img {
	max-width: 100%;
	max-height: 100%;
	vertical-align: middle;
}

#elementContainer .zoom {
	cursor: zoom-in;
}

#related,
#similar {
	margin-top: 24px;
}

#related .heading,
#similar .heading {
	padding: 36px 24px;
	font-weight: 800;
	font-size: 20px;
	font-family: robotobold;
	letter-spacing: 1px;
	text-transform: uppercase;
	border-top: 1px solid #e7e8ea;
}

#catalogElement .productList {
	border-left: 0;
}

#catalogElement .product {
	width: 25%;
}

#giftContainer {
	margin-top: 24px;
	padding-bottom: 24px;
}

#giftContainer .heading {
	display: block;
	padding: 36px 24px;
	font-weight: 800;
	font-size: 20px;
	font-family: robotobold;
	letter-spacing: 1px;
	text-transform: uppercase;
	border-top: 1px solid #e7e8ea;
}

#elementProperties {
	box-sizing: border-box;

	/* margin-top: 24px; */
	padding: 0 24px;
	overflow: auto;
}

#elementProperties .heading {
	display: block;
	padding: 36px 0 24px;
	font-weight: 800;
	font-size: 20px;
	font-family: robotobold;
	letter-spacing: 1px;
	text-transform: uppercase;
	border-top: 1px solid #efefef;
}

.elementProperties a {
	color: #000000;
	transition: all 0.2s ease-in-out;
}

#elementProperties .stats {
	/* min-width: 600px; */
	width: 100%;
	padding: 12px;
	table-layout: fixed;
	border-collapse: collapse;
}

#elementProperties .stats a {
	color: #000000;
	transition: all 0.2s ease-in-out;
}

#elementProperties .stats a:active {
	position: relative;
	top: 1px;
}

#elementProperties .stats td {
	transition: all 0.2s ease-in-out;
}

#elementProperties .stats .question {
	display: inline-block;
	width: 19px;
	height: 19px;
	margin-left: 6px;
	vertical-align: middle;
	background: url("images/questions.png") 0 0 transparent;
	transition: all 0s ease-in-out;
}

#elementProperties .stats .question:hover {
	background: url("images/questions.png") -19px 0 transparent;
}

#elementProperties .stats .question:active {
	background: url("images/questions.png") -38px 0 transparent;
}

#elementProperties .stats tr.gray:last-child {
	border-bottom: 0;
}

#elementProperties .stats .gray td {
	background-color: #f9f9f9;
}

#elementProperties .stats tr:hover td {
	background: #eeeeee;
}

#elementProperties .stats .cap,
#elementProperties .stats .cap:hover td {
	background-color: #ffffff !important;
	border: 0 !important;
}

#elementProperties .stats .cap td {
	padding: 12px 0;
	color: #000000;
	font-size: 18px;
}

#elementProperties .stats td {
	padding: 6px 0;
}

#elementProperties .stats .name {
	width: 40%;

	/* white-space: nowrap; */
	padding-left: 12px;
	overflow: hidden;
	text-overflow: ellipsis;
}

#elementProperties .stats .name span {
	display: inline-block;
	box-sizing: border-box;
	padding-right: 12px;
	vertical-align: middle;
}

#elementProperties .stats .analog {
	padding-bottom: 1px;
	color: #9d9d9d;
	font-size: 13px;
	text-decoration: none;
	border-bottom: 1px solid #d0d0d0;
	transition: all 0.2s ease-in-out;
}

#elementProperties .stats .analog:hover {
	color: #000000;
	border-bottom-color: #000000;
}

#elementProperties .stats .analog:active {
	position: relative;
	top: 1px;
}

#elementProperties .stats .right {
	padding-right: 10%;
	text-align: right;
}

#catalogElement .bx_pagination_bottom {
	box-sizing: border-box;
	padding: 0 24px;
}

#files {
	margin-top: 24px;
}

#files .wrap {
	box-sizing: border-box;
	padding: 0 24px;
}

#files .heading {
	display: block;
	padding: 36px 24px;
	font-weight: 800;
	font-size: 20px;
	font-family: robotobold;
	letter-spacing: 1px;
	text-transform: uppercase;
	border-top: 1px solid #efefef;
}

#files .items {
	overflow: hidden;
}

#files .item {
	float: left;
	width: 25%;
	height: 65px;
	margin-bottom: 24px;
	overflow: hidden;
}

#files .item .tb {
	display: table;
	width: 100%;
	table-layout: fixed;
}

#files .item .tbr {
	display: table-row;
}

#files .item .icon {
	display: table-cell;
	width: 20%;
	vertical-align: middle;
}

#files .item .icon a {
	display: block;
}

#files .item .icon img {
	max-width: 100%;
	vertical-align: middle;
}

#files .item .info {
	display: table-cell;
	width: 50%;
	padding-right: 18px;
	vertical-align: middle;
}

#files .item .info .name {
	display: block;
	height: 25px;
	overflow: hidden;
	color: #000000;
	font-size: 14px;
	line-height: 25px;
	transition: all 0.2s ease-in-out;
}

#files .item .info .name span {
	display: inline-block;
	line-height: 21px;
	vertical-align: middle;
}

#files .item small {
	display: block;
}

#video {
	margin-top: 24px;
}

#video .wrap {
	box-sizing: border-box;
	padding: 0 24px;
}

#video .heading {
	display: block;
	padding: 36px 24px;
	font-weight: 800;
	font-size: 20px;
	font-family: robotobold;
	letter-spacing: 1px;
	text-transform: uppercase;
	border-top: 1px solid #efefef;
}

#video .items {
	margin: 0 -12px;
	overflow: hidden;
}

#video .items.sz1 {
	margin: 0;
}

#video .item {
	float: left;
	box-sizing: border-box;
	width: 33.33333%;
	padding: 0 12px 24px;
}

#video .item iframe {
	width: 100%;
	height: 200px;
}

#video .items.sz1 .item {
	width: 100%;
	padding: 0;
}

#video .items.sz1 iframe {
	height: 500px;
}

#video .items.sz2 .item {
	width: 50%;
}

#video .items.sz2 iframe {
	height: 300px;
}

#elementError {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 998;
	display: none;
	width: 100%;
	height: 100%;
	overflow: visible;
	background-color: rgb(0 0 0 / 29.8%);
}

#elementErrorContainer {
	position: relative;
	top: 50%;
	left: 50%;
	z-index: 999;
	box-sizing: border-box;
	width: 300px;
	margin-top: -130px;
	margin-left: -150px;
	overflow: hidden;
	color: #000000;
	background-color: #ffffff;
	box-shadow: 1px 1px 12px rgb(0 0 0 / 50%);
}

#elementErrorContainer span.heading {
	display: block;
	height: 50px;
	margin: 0;
	padding: 0;
	color: #ffffff;
	font-size: 16px;
	line-height: 50px;
	text-align: center;
	background-color: #424242;
}

#elementErrorContainer p {
	padding: 12px;
	color: #000000;
	text-align: center;
}

#elementErrorContainer #elementErrorClose {
	position: absolute;
	top: 16px;
	right: 24px;
	display: block;
	width: 21px;
	height: 21px;
	margin-bottom: 24px;
	background: url("images/exit.png") 0 0 no-repeat transparent;
}

#elementErrorContainer #elementErrorClose:hover {
	background: url("images/exit.png") 0 -21px no-repeat transparent;
}

#elementErrorContainer #elementErrorClose:active {
	background: url("images/exit.png") 0 -42px no-repeat transparent;
}

#elementErrorContainer .close {
	display: block;
	width: 140px;
	height: 35px;
	margin: 0 auto 12px;
	color: #cccccc;
	line-height: 35px;
	text-align: center;
	text-decoration: none;
	background: #424242;
	transition: all 0.2s ease-in-out;
}

#elementErrorContainer .close:hover {
	background: #2b2b2b;
}

#elementErrorContainer .close:active {
	position: relative;
	top: 1px;
}

#catalogElement #hint {
	position: absolute;
	width: 300px;
	padding: 12px;
	background: #ffffff;
	border: 1px solid #bdbdbd;
	box-shadow: 1px 1px 12px #dbdbdb;
}

#catalogElement #hint span {
	display: block;
	font-weight: 600;
	font-size: 14px;
	line-height: 31px;
}

#catalogElement #hint ins {
	position: absolute;
	top: 12px;
	right: 12px;
	display: block;
	width: 10px;
	height: 9px;
	background: url("images/clear.png") no-repeat 0 0 transparent;
	cursor: pointer;
}

#catalogElement #hint ins:active {
	top: 13px;
}

#skuOffersTable {
	box-sizing: border-box;
	margin-bottom: 30px;
}

#skuOffersTable .offersTableContainer {
	box-sizing: border-box;
	padding: 0 24px;
}

#skuOffersTable .offersTableContainerBtn {
	margin-top: 24px;
	text-align: center;
}

#skuOffersTable .catalogProductOffersNext img {
	display: inline-block;
	margin-top: -2px;
	margin-right: 8px;
	vertical-align: middle;
}

#skuOffersTable .catalogProductOffersNext.btn-simple {
	width: 156px;
	border-radius: 4px;
}

#skuOffersTable .heading {
	display: block;
	padding: 36px 24px;
	font-weight: 800;
	font-size: 20px;
	font-family: robotomedium;
	text-transform: uppercase;
	border-top: 1px solid #e7e8ea;
}

#skuOffersTable .offersTable {
	width: 100%;
}

#skuOffersTable .tb {
	width: 100%;
	transition: all 0.2s ease-in-out;
}

#skuOffersTable .tableElem .tb:hover {
	background-color: #fdfdfd;
}

#skuOffersTable .tc {
	box-sizing: border-box;
	padding: 8px 6px;
	text-align: center;
}

#skuOffersTable .thead {
	background: #f1f1f1;
	border-radius: 4px;
}

#skuOffersTable .thead .tc {
	padding: 12px 6px;
}

#skuOffersTable .tableElem {
	margin-top: 8px;
	border: 1px solid #f1f1f1;
	border-radius: 4px;
}

#skuOffersTable .offersTable th,
#skuOffersTable .offersTable td {
	text-align: center;
}

#skuOffersTable .offersTable th {
	padding: 12px 0;
	color: #000000;
	font-weight: 400;
	font-size: 14px;
	background-color: #f1f1f1;
}

#skuOffersTable .offersTable td {
	padding-top: 8px;
	padding-bottom: 8px;
	border-top: 1px solid #f3f3f3;
	border-bottom: 1px solid #f3f3f3;
}

#skuOffersTable .offersTable th {
	border-top: 1px solid #f3f3f3;
	border-bottom: 1px solid #f3f3f3;
}

#skuOffersTable .offersTable th:first-child,
#skuOffersTable .offersTable td:first-child {
	border-left: 1px solid #f3f3f3;
}

#skuOffersTable .offersTable th:last-child,
#skuOffersTable .offersTable td:last-child {
	border-right: 1px solid #f3f3f3;
}

#skuOffersTable .offersTable .offersName {
	width: 220px;
	text-align: left;
}

#skuOffersTable .offersTable .offersName + td {
	padding-left: 12px;
}

#skuOffersTable .offersTable .offersPicture {
	width: 96px;
}

#skuOffersTable .offersTable .offersPicture img {
	width: auto;
	max-width: 42px;
	height: auto;
	max-height: 54px;
	vertical-align: middle;
}

#skuOffersTable .offersTable .priceWrap {
	width: 184px;
}

#skuOffersTable .offersTable .quantity img {
	display: inline-block;
	margin-top: -4px;
	padding-right: 6px;
	vertical-align: middle;
}

#skuOffersTable .offersTable .price {
	position: relative;
	font-size: 16px;
	font-family: robotomedium;
}

#skuOffersTable .offersTable .getPricesWindow .priceIcon {
	display: none;
}

#skuOffersTable .offersTable .quanBaskWrap {
	width: 250px;
	padding: 0;
}

#skuOffersTable .offersTable .quanBaskWrap .tc {
	width: 50%;
}

#skuOffersTable .offersTable .basket {
	padding-right: 12px;
}

#skuOffersTable .offersTable .price .priceIcon {
	margin-right: 6px;
}

#skuOffersTable .offersTable .price .lnk {
	padding-bottom: 2px;
	border-bottom: 1px dashed #000000;
	transition: all 0.2s ease-in-out;
}

#skuOffersTable .offersTable .price:hover .lnk {
	border-color: #888888;
}

#skuOffersTable .offersTable .property {
	/* font-family: "robotobold"; */
	font-size: 14px;
}

#skuOffersTable .offersTable .discount {
	position: absolute;
	top: -16px;
	right: -12px;
	display: block;
	color: #888888;
	font-size: 13px;
	font-family: "roboto_ltregular";
}

#skuOffersTable .offersTable .basket .addCart {
	display: inline-block;
	height: 30px;
	padding: 0 12px;
	color: #ffffff;
	line-height: 30px;
	text-align: center;
	text-decoration: none;
	border-radius: 4px;

	/* width: 76px; */
	transition: all 0.2s ease-in-out;
}

#skuOffersTable .offersTable .basket .addCart.requestPrice {
	margin-top: 0;
}

#skuOffersTable .offersTable .basket .addCart:active {
	position: relative;
	top: 1px;
}

#skuOffersTable .offersTable .basket .addCart img {
	display: inline-block;
	margin-top: -4px;
	margin-right: 12px;
	vertical-align: middle;
}

#skuOffersTable .outOfStock {
	color: #888888;
}

#complect {
	box-sizing: border-box;
	margin-bottom: 24px;
	padding: 0 24px;
}

#complect .heading {
	display: block;
	padding: 24px 0 12px;
	font-weight: 800;
	font-size: 20px;
	font-family: robotobold;
	letter-spacing: 1px;
	text-transform: uppercase;
	border-top: 1px solid #efefef;
}

#complect .complectList {
	margin: 0 -12px;
	overflow: hidden;
}

#complect .complectListItem {
	position: relative;
	float: left;
	width: 25%;
	height: 355px;
}

#complect .complectListItemWrap {
	box-sizing: border-box;
	padding: 12px;
}

#complect .complectListItemPicture img {
	max-width: 90%;
	max-height: 90%;
	vertical-align: middle;
	transition: all 0.5s ease-in-out;
}

#complect .complectListItemPicture:hover img {
	opacity: 0.8;
}

#complect .complectListItemPicLink {
	display: block;
	height: 240px;
	line-height: 240px;
	text-align: center;
	transition: all 0.5s ease-in-out;
}

#complect .complectListItemLink {
	display: block;
	height: 44px;
	margin-bottom: 12px;
	overflow: hidden;
	font-size: 14px;
	line-height: 44px;
	text-decoration: none;
	transition: 0.2s all ease-in-out;
}

#complect .complectListItemLink .middle {
	display: inline-block;
	line-height: 21px;
	vertical-align: top;
}

#complect .complectListItemPrice {
	display: block;
	margin-bottom: 12px;
	font-size: 18px;
	font-family: robotobold;
	text-decoration: none;
}

#complect .complectListItemPrice .measure {
	font-size: 16px;
}

#complect .complectListItemPrice .discount {
	padding-left: 4px;
	font-size: 14px;
	font-family: "roboto_ltregular";
}

#complect .complectResult {
	box-sizing: border-box;
	height: 60px;
	padding-right: 24px;
	padding-left: 24px;
	overflow: hidden;
	line-height: 60px;
	background-color: #fdfdfd;
	border: 1px solid #e8e8e8;
}

#complect .complectPriceResult {
	display: inline-block;
	margin-left: 12px;
	font-size: 18px;
	font-family: robotobold;
}

#complect .complectResult .discount {
	margin-left: 12px;
	color: #888888;
	font-size: 14px;
	font-family: "roboto_ltregular";
}

#complect .complectResultEconomy {
	float: right;
	padding-left: 24px;
	border-left: 1px solid #e8e8e8;
}

#complect .complectResultEconomyValue {
	margin-left: 12px;
	font-size: 16px;
	font-family: robotobold;
}

#complect .complectListItem::after {
	position: absolute;
	top: 50%;
	right: -12px;
	display: block;
	color: #888888;
	font-size: 48px;
	font-family: "roboto_thregular";
	transform: translateY(-50%);
	content: "+";
}

#complect .complectListItem:last-child::after,
#complect .complectListItem:nth-child(4n)::after {
	display: none;
}

#zoomer {
	transform: scale(0.7);
	visibility: hidden;
	opacity: 0;
	transition: all 0.3s ease-in-out;
}

#zoomer.opened {
	transform: scale(1);
	visibility: visible;
	opacity: 1;
}

#zoomer #zoomerExitLink {
	width: 50px;
	height: 50px;
	background: url("images/exitBig.png") 0 0 no-repeat transparent;
	opacity: 0.5;
}

#zoomer #zoomerExitLink:hover {
	opacity: 0.8;
}

#zoomer #zoomerExitLink:active {
	top: 25px;
	height: 48px;
	opacity: 1;
}

#zoomerMoreImagesContainerWrapper .item {
	transition: all 0.2s ease-in-out;
}

#zoomerMoreImagesContainerWrapper .item:hover {
	opacity: 0.9 !important;
}

#zoomerMoreImagesContainerWrapper .selected {
	opacity: 1 !important;
}

#zoomerBigPrevMore,
#zoomerBigNextMore {
	background: url("images/carouselArrowsBig.png") 0 0 no-repeat transparent;
	opacity: 0.5;
}

#zoomerBigNextMore {
	background-position: -57px 0;
}

#zoomerNextMore,
#zoomerPrevMore {
	background: url("images/carouselArrows.png") 0 0 no-repeat transparent;
	opacity: 0.5;
}

#zoomerNextMore {
	background-position: -80px 0;
}

#zoomerPrevMore:hover,
#zoomerNextMore:hover,
#zoomerBigPrevMore:hover,
#zoomerBigNextMore:hover {
	opacity: 0.8;
}

#zoomerPrevMore:active,
#zoomerNextMore:active,
#zoomerBigPrevMore:active,
#zoomerBigNextMore:active {
	opacity: 1;
}

#zoomerNextMore:active {
	right: -1px !important;
}

#zoomerPrevMore:active {
	left: -1px !important;
}

#zoomerBigPrevMore:active {
	left: 23px !important;
}

#zoomerBigNextMore:active {
	right: 23px !important;
}

#zoomerMoreImagesContainerWrapper .link:active {
	position: relative;
	top: 1px;
}

.catalogProductOffersPager {
	text-align: center;
}

.catalogProductOffersNext {
	margin-top: 24px;
}

#catalogElement input[type="radio"]:not(checked) {
	position: absolute;
	opacity: 0;
}

#catalogElement input[type="radio"] + label {
	cursor: pointer;
}

#catalogElement input[type="radio"]:not(checked) + label {
	position: relative;
	padding-left: 28px;
}

.smallSpecialTime {
	padding-bottom: 12px;
	color: #ffffff;
	font-size: 0;
	line-height: 0;
}

.smallSpecialTime .specialTimeItem {
	display: inline-block;
	box-sizing: border-box;
	width: 48px;
	height: 42px;
	margin-left: 4px;
	padding: 8px 0;
	overflow: hidden;
	line-height: 14px;
	text-align: center;
	border-radius: 6px;
}

.smallSpecialTime .specialTimeItem:first-child {
	margin-left: 0;
}

.smallSpecialTime .specialTimeItemValue {
	font-size: 14px;
	font-family: robotomedium;
}

.smallSpecialTime .specialTimeItemlabel {
	font-size: 12px;
	font-family: "roboto_ltregular";
}

.detail-text-wrap {
	box-sizing: border-box;
	margin-top: 12px;
	padding: 0 24px 24px;
	border-top: 1px solid #e7e8ea;
}

.detail-text-wrap .heading {
	display: block;
	padding: 30px 0 0;
	color: #000000;
	font-weight: 400;
	font-size: 20px;
	font-family: robotomedium;
	line-height: 24px;
	text-transform: uppercase;
	text-decoration: none;
}

#elementContainer .new-list-items-wrap {
	box-sizing: border-box;
	margin-top: 0;
	margin-bottom: 24px;
	padding: 0 24px;
	border-top: 1px solid #e7e8ea;
}

.new-list-items-wrap .heading {
	display: block;
	padding: 36px 0 18px;
	color: #000000;
	font-weight: 400;
	font-size: 20px;
	font-family: robotomedium;
	line-height: 24px;
	text-transform: uppercase;
	text-decoration: none;
}

#elementContainer .new-list-items {
	max-width: none;
	margin: 0 -12px;
	font-size: 0;
}

.new-list-items .list-item-wrap {
	display: inline-block;
	box-sizing: border-box;
	width: 33.333%;
	padding: 12px;
	vertical-align: top;
}

.new-list-items .list-item {
	padding: 24px 18px;
	border: 1px solid #e7e8ea;
	border-radius: 2px;
}

.new-list-items .image {
	width: 54px;
	padding-right: 18px;
}

.new-list-items .image-container {
	display: block;
	transition: all 0.2s ease-in-out;
}

.new-list-items .image-container:hover {
	opacity: 0.9;
}

.new-list-items .image-container:active {
	position: relative;
	top: 1px;
}

.new-list-items .text {
	color: #000000;
}

.new-list-items .name {
	display: block;
	max-height: 18px;
	margin-bottom: 12px;
	overflow: hidden;
	color: #000000;
	font-size: 14px;
	line-height: 18px;
	text-decoration: none;
}

.new-list-items .name:active {
	position: relative;
	top: 1px;
}

.new-list-items .price {
	position: relative;
	display: inline-block;
	padding-right: 18px;
	font-size: 18px;
	font-family: robotobold;
}

.new-list-items .old-price {
	position: absolute;
	top: -12px;
	right: 0;
	color: #888888;
	font-size: 13px;
	font-family: "roboto_ltregular";
	line-height: 15px;
}

.new-list-items .active-link {
	display: inline-block;
	color: #000000;
	font-size: 14px;
	font-family: "roboto_ltregular";
	text-decoration: none;
	border-bottom: 1px dashed #000000;
	cursor: pointer;
	transition: all 0.2s ease-in-out;
}

@keyframes fadein {
	from {
		opacity: 0;
	}

	to {
		opacity: 1;
	}
}
